protos/proto/sso/sso.proto

syntax = "proto3";


package auth;

option go_package = "pilip.sso.v1;ssov1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

}

message RegisterRequest{
  string email = 1; //Email of the user to register
  string password = 2;//Password of the user to register
}

message RegisterResponse{
  int64 user_id = 1;//User id of the registered user
}


message LoginRequest{
  string email = 1;//Email
  string password = 2;
  int64 app_id = 3;
}

message LoginResponse{
  string token = 1;//Auth token of the user logged
}


message IsAdminRequest{
  int64 user_id = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}
